使用前請先按照指示，完成
”
安裝前設定
”
與
”
初次開啟設定
”
安裝前設定：
1.
”
設定
”
-&gt; 
“
關於本機
”
-&gt; 
“
版本資訊
”
 -&gt; 
持續點擊
”
版本號碼
”
，直至跳出
”
開發人員選項
”
2.
”
設定
”
-&gt; 
“
其他設定
”
-&gt; 
開啟，
“
充電時螢幕
不
休眠
”
安裝
apk
，初次開啟設定
：
1.
安裝
apk
2.
掃描
QRCode
3.
確認授權
</w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="24"/></w:rPr><w:t>立即開始
</w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="24"/></w:rPr><w:t>下載的應用程式
</w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="24"/></w:rPr><w:t>點擊
”
AlipayAccDemo
”
(
反白項目
)
，跳出受限制訊息
</w:r><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="24"/></w:rPr><w:t>回到桌面，
長按
app
，開啟
”
應用程式詳細資料
”
</w:r><w:r w:rsidR="00B54B1F"><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="24"/></w:rPr><w:t>右上角
⋮
，解除受限制的設定
4.
關閉
app
重啟
一般開啟
：
QRCode
掃碼
確認授權
立即開始
下載的應用程式
AlipayAccDemo
快捷啟動如沒開啟，請保持開啟狀態，方便關閉，會出現關閉用的快捷按鈕
開啟
AlipayAccDemo
，服務會正式啟動
****
請注意，建議每次開啟皆從頭進行，
以免
缺失截圖權限
***